* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  padding: 0px 1rem;
}
.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0px;
}
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.cart {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 20px;
  display: flex;
  cursor: pointer;
  z-index: 5;
}
@media only screen and (min-width: 576px) {
  .cart {
    top: 70px;
    bottom: unset;
  }
}
.basket-list {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.basket-ul {
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 50rem;
  box-shadow: 0 6px 15px 0px rgba(0,0,0,0.5);
}
@media only screen and (max-width: 992px) {
  .basket-ul {
    width: 90%;
  }

}
.close {
  position: absolute;
  top: .5rem;
  right: .5rem;
  color: #fff;
  cursor: pointer;
}
.delete {
  cursor: pointer;
}
